ENVIRONMENT=dev
SERVER_ADDRESS=0.0.0.0:8080

# DB
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=shin-monta-no-mori

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable

TEST_DB_HOST=localhost
TEST_DB_NAME=shin-monta-no-mori-test
TEST_DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${TEST_DB_HOST}:${DB_PORT}/${TEST_DB_NAME}?sslmode=disable

MIGRATION_URL=file://internal/db/migration
SEED_URL=file://internal/db/seed

# Images
IMAGE_FETCH_LIMIT=40

# Characters
# TODO: 要修正
CHARACTER_FETCH_LIMIT=20

# CloudStorage
BUCKET_NAME=shin-monta-no-mori
CREDENTIAL_FILE_PATH=../credential.json

# OTHERS
TOKEN_SYMMETRIC_KEY=71239226534656553424421904500967
ACCESS_TOKEN_DURATION=48h
REFRESH_TOKEN_DURATION=72h