worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name montanomori-dev.com;

        location /api/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_pass http://server:8080;
        }
    }
}
